spring.application.name=nutrilens-backend

# Server Port
server.port=8082

jwt.secret=daylachuoibimatratdainvanentoracuasvuitvaspringboot

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:6543/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.filter=DEBUG

# AI Gateway Configuration
ai.gateway.base.url=http://localhost:8000

# Minio Configuration
minio.url=http://localhost:9010
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=images
